<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#2d2d2d" />

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/top_line"
        android:background="@color/holo_title_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:background="@drawable/holodark_darkblue"
            android:drawableRight="@drawable/new_logo"
            android:layout_alignParentLeft="true"
            android:gravity="fill_vertical"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:text="Envy Nails &amp; Spa"
            android:layout_toRightOf="@id/back"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/dark_blue"
            android:textSize="18dp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/holodark_darkblue"
            android:layout_alignParentRight="true"
            android:onClick="goCheckStatus"
            android:text="STATUS:"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:drawableRight="@drawable/l_action_help"
            android:gravity="fill_vertical"
            android:paddingRight="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/action_bar"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:padding="3dp"
            android:src="@drawable/logo_main_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:background="@drawable/white_darkblue"
        android:onClick="goCheckStatus"
        android:orientation="horizontal"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Status: "
                android:textColor="@color/gray8"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(tap to view details)"
                android:textColor="@color/black5"
                android:textSize="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="@color/black3"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_entry"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/holodark_darkblue"
            android:drawableTop="@drawable/l_content_event"
            android:onClick="goSchedule"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:text="Schedules"
            android:textColor="#DDDDDD"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/holodark_darkblue"
            android:drawableTop="@drawable/l_social_group"
            android:onClick="goEmployeeProfiles"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:text="Employees"
            android:textColor="#DDDDDD"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/holodark_darkblue"
            android:drawableTop="@drawable/l_collections_labels"
            android:onClick="goNothing"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:text="Services"
            android:textColor="#DDDDDD"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/holodark_darkblue"
            android:drawableTop="@drawable/l_action_settings"
            android:onClick="goSettings"
            android:paddingBottom="2dp"
            android:paddingTop="3dp"
            android:text="Settings"
            android:textColor="#DDDDDD"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>