<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calender_month"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/holodark_darkblue"
        android:gravity="center"
        android:text="JANUARY"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="7"
        android:paddingBottom="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </GridView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prevMonth"
            android:layout_width="54dp"
            android:layout_height="fill_parent"
            android:background="@drawable/holowhite_darkblue"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/navigation_previous_item"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="14dp" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/separator_color" />
        
         <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/holowhite_darkblue"
            android:text="Cancel"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="goCalenderCancel"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/separator_color" />

        <Button
            android:id="@+id/nextMonth"
            android:layout_width="54dp"
            android:layout_height="fill_parent"
            android:background="@drawable/holowhite_darkblue"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>